spring.application.name=mspedidos

spring.data.mongodb.uri=mongodb://localhost:27017/fiapshop1
# retryWrites=false: habilita duas transa??es ao mesmo tempo
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

server.port=8082
